spring.application.name=emissor-ms

server.port = 8080
server.servlet.contextPath = /emissor-ms

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true

spring.datasource.url = jdbc:postgresql://localhost:5432/emissor-ms-db
spring.datasource.username = postgres
spring.datasource.password = admin@123

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
